NODE_ENV=development

DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=your_username
DB_PASSWORD=your_password
DB_NAME=chat

JWT_SECRET=JWT_SECRET
JWT_ACCESS_TOKEN_TTL=15m
JWT_REFRESH_TOKEN_TTL=7d

COOKIE_DOMAIN=localhost